# GMEPDesignTool

./: .gitignore  GMEPDesignTool.sln  README.md
GMEPDesignTool/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  AddEmployeeViewModel.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminModel.cs  AdminProject.xaml  AdminProject.xaml.cs  AdminViewModel.cs  App.config  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorViewModel.cs  CircuitManager.xaml  CircuitManager.xaml.cs  CircuitManagerViewModel.cs  Class1.cs  DelegateCommand.cs  Electrical.cs  ElectricalComponent.cs  ElectricalControl.xaml  ElectricalControl.xaml.cs  ElectricalEquipment.cs  ElectricalLighting.cs  ElectricalLightingControl.cs  ElectricalLightingLocationsViewModel.cs  ElectricalLightingLocationsWindow.xaml  ElectricalLightingLocationsWindow.xaml.cs  ElectricalPanel.cs  ElectricalPanelMiniBreakerViewModel.cs  ElectricalPanelMiniBreakerWindow.xaml  ElectricalPanelMiniBreakerWindow.xaml.cs  ElectricalProject.cs  ElectricalProject.xaml  ElectricalProject.xaml.cs  (+49 more)
GMEPDesignTool/Database/: Database.cs
GMEPDesignTool/Lighting/: ElectricalLighting.cs  LightingLocations.xaml.cs  TimeClocks.xaml  TimeClocks.xaml.cs
GMEPDesignTool/Properties/: Settings.Designer.cs  Settings.settings
test/: UnitTest1.cs  test.csproj
test/Properties/: AssemblyInfo.cs
