<Window x:Class="GMEPDesignTool.CircuitManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="CircuitManager" Height="450" Width="800">
    <Window.Resources>
        <local:PoleToVisibilityConverter x:Key="PoleToVisibilityConverter"/>
        <local:LclConverter x:Key="LclConverter"/>
        <local:BindingProxy x:Key="PoleBindingProxy" Data="{Binding Pole}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0 20 0 20" MinWidth="1450" MaxWidth="1950" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="20 100 20 0"  ItemsSource="{Binding LeftComponents}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="{Binding ColorCode}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="80"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Pole}" Value="1">
                                                <Setter Property="Height" Value="23"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Pole}" Value="2">
                                                <Setter Property="Height" Value="53"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="0 0 0 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="PANEL '{0}'">
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="LOCATION: "  />
                                <TextBox Grid.Row="1" Text="MAIN (AMP)"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="BUS RATING A"  />
                                <TextBox Grid.Row="1" Text="FED FROM PANEL ''"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="V P W "  />
                                <TextBox Grid.Row="1" Text="MOUNTING: "/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="DESCRIPTION" TextAlignment="Center" FontSize="15" Grid.Column="0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" TextAlignment="Center" Text="VOLT AMPS"></TextBox>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="ɸA" TextAlignment="Center" Grid.Column="0"/>
                                        <TextBox Text="ɸB" TextAlignment="Center" Grid.Column="1"/>
                                        <TextBox Text="ɸC" TextAlignment="Center" Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                                <TextBox Grid.Column="2" Text="L    T    G" TextAlignment="Center" TextWrapping="Wrap"  />
                                <TextBox Grid.Column="3" Text="R    E    C" TextAlignment="Center" TextWrapping="Wrap" />
                                <TextBox Grid.Column="4" Text="W    I    S" TextAlignment="Center" TextWrapping="Wrap" />
                                <Grid Grid.Column="5">
                                    <TextBox Text="BKR"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <TextBox Text="#"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" TextAlignment="Center" Text="BUS"/>
                                <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock  Text="ɸA" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock  Text="ɸB" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock  Text="ɸC" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox Text="#"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBox Text="BKR"/>
                                </Grid>
                                <TextBox Grid.Column="2" Text="W    I    S" TextAlignment="Center" TextWrapping="Wrap"  />
                                <TextBox Grid.Column="3" Text="R    E    C" TextAlignment="Center" TextWrapping="Wrap" />
                                <TextBox Grid.Column="4" Text="L    T    G" TextAlignment="Center" TextWrapping="Wrap" />
                                <Grid Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" TextAlignment="Center" Text="VOLT AMPS"></TextBox>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="ɸA" TextAlignment="Center" Grid.Column="0"/>
                                        <TextBox Text="ɸB" TextAlignment="Center" Grid.Column="1"/>
                                        <TextBox Text="ɸC" TextAlignment="Center" Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                                <TextBox Text="DESCRIPTION" TextAlignment="Center" FontSize="15" Grid.Column="6"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid BorderThickness="0" Grid.Column="0" FontFamily="Roboto Mono" HeadersVisibility="None" Margin="0 0 0 0" ItemsSource="{Binding LeftCircuits}" AutoGenerateColumns="False" RowHeight="28" IsEnabled="False" AlternationCount="{Binding Pole}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="3*" Binding="{Binding Description}"/>
                                    <DataGridTemplateColumn Width="*" Header="ɸA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="ɸB">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="ɸC" Visibility="{Binding Data, Source={StaticResource PoleBindingProxy}, Converter={StaticResource PoleToVisibilityConverter}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="2">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridTemplateColumn Width=".5*" Header="BKR">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BreakerSize}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding BreakerSize}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="20">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Number}" Background="LightBlue"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Background="AliceBlue" Grid.Column="1"/>
                            <DataGrid BorderThickness="0" FontFamily="Roboto Mono" HeadersVisibility="None" Margin="0 0 0 0" Grid.Column="2" ItemsSource="{Binding RightCircuits}" AutoGenerateColumns="False" RowHeight="28" IsEnabled="False" AlternationCount="{Binding Pole}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="20">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Number}" Background="LightBlue"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width=".5*" Header="BKR">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BreakerSize}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding BreakerSize}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridCheckBoxColumn Width=".3*"/>
                                    <DataGridTemplateColumn Width="*" Header="ɸA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="ɸB">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Visibility="{Binding Data, Source={StaticResource PoleBindingProxy}, Converter={StaticResource PoleToVisibilityConverter}}" Header="ɸC">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Va}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" Value="2">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Va}" Value="0">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="3*"  Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5 0 0 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="SUB-TOTAL" FontSize="20"/>
                            <TextBlock Grid.Column="1" FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ɸA= {0}VA">
                                        <Binding Path="PhaseAVa"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ɸB= {0}VA">
                                        <Binding Path="PhaseBVa"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="3" FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ɸC= {0}VA">
                                        <Binding Path="PhaseCVa"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <ListBox Grid.Column="3" Margin="20 100 20 0"  ItemsSource="{Binding RightComponents}" 
       dd:DragDrop.IsDragSource="True"
       dd:DragDrop.IsDropTarget="True"
       dd:DragDrop.DropHandler="{Binding}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0" Background="{Binding ColorCode}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="80"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Pole}" Value="1">
                                                <Setter Property="Height" Value="23"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Pole}" Value="2">
                                                <Setter Property="Height" Value="53"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
        <Grid MinWidth="1450" Margin=" 0 0 0 0" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Column="0"  Margin="20 20 0 0">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="-5" BlurRadius="10" Color="Black" Opacity="0.7"/>
                </StackPanel.Effect>
                <TextBox Grid.Row="0" FontSize="23" >
                    <TextBox.Text>
                        <MultiBinding StringFormat="TOTAL CONNECTED VA  =  {0}">
                            <Binding Path="Va"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" FontSize="23">
                    <TextBox.Text>
                        <MultiBinding StringFormat="LCL @ 125%  {0}  =  {1}">
                            <Binding Path="Lcl"/>
                            <Binding Path="Lcl" Converter="{StaticResource LclConverter}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" FontSize="23"  >
                    <TextBox.Text>
                        <MultiBinding StringFormat="LML @ 125%  {0} =  {1}">
                            <Binding Path="Lml"/>
                            <Binding Path="Lml" Converter="{StaticResource LclConverter}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" FontSize="23" >
                    <TextBox.Text>
                        <MultiBinding StringFormat="PANEL LOAD  =   {0} KVA">
                            <Binding Path="Kva"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" FontSize="23"  >
                    <TextBox.Text>
                        <MultiBinding StringFormat="FEDER AMPS  =   {0} A">
                            <Binding Path="Amp"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 20 20 0">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="-5" BlurRadius="10" Color="Black" Opacity="0.7"/>
                </StackPanel.Effect>
                <TextBox FontSize="23"  Text="NOTES: "/>
                <TextBox Height="130"/>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
