<Window x:Class="GMEPDesignTool.ElectricalPanelMiniBreakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="Mini Breakers" Height="200" Width="700"
        Closing="WindowClosing">
    <Grid>
        <Label Content="{Binding PanelName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CircuitNo}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment A" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=UnassignedEquipment}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=EquipAId}" HorizontalAlignment="Left" Margin="101,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Equipment B" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=UnassignedEquipment}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=EquipBId}" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Interlock with the B-half of the next circuit's mini breaker" HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" IsChecked="{Binding InterlockAToNextB}"/>
        <CheckBox Content="Interlock with the A-half of the next circuit's mini breaker" HorizontalAlignment="Left" Margin="240,72,0,0" VerticalAlignment="Top" IsChecked="{Binding InterlockBToNextA}"/>
        <Button Content="Delete Mini Breaker" HorizontalAlignment="Left" Margin="452,115,0,0" VerticalAlignment="Top" Click="DeleteMiniBreakerButton_Click"/>
    </Grid>
</Window>
