<Window x:Class="GMEPDesignTool.LightingLocations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="LightingLocations" Height="450" Width="800">
    <Grid Background="SlateGray">
        <DataGrid Name="LocationGrid" Grid.Row="0" ItemsSource="{Binding Locations}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="5*" Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocationDescription}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LocationDescription}" MaxLength="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Width="*" Header="Outside" Binding="{Binding IsOutside}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
