<Window x:Class="GMEPDesignTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Icon="/gmep.ico" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="SlateGray"  CornerRadius="20" BorderBrush="Black" BorderThickness="1"  MouseDown="Border_MouseDown">
        <Grid>
            <Image HorizontalAlignment="Left" Height="150"  VerticalAlignment="Center" Width="150" Source="/GMEPE-LogoTransparent.png" Stretch="Fill"  Margin="126,0,0,0" />
            <Border Background="White" CornerRadius="20" Margin="400,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="GMEP Design Tool" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,26,0,0" Foreground="DodgerBlue" FontFamily="Roboto"/>
                    <Label Content="Username" Margin="0,26,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="UsernameBox" Width="228" Height="40" FontSize="20" Text="" HorizontalAlignment="Center" KeyUp="TextBox_KeyUp"/>
                    <Label Content="Password" Margin="0,26,0,0" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Width="228" Height="40" FontSize="20" HorizontalAlignment="Center" Password="" KeyUp="TextBox_KeyUp"/>
                    <Label x:Name="IncorrectPasswordLabel" Content="Incorrect Password" Margin="0,26,0,0" Foreground="Crimson" Visibility="Hidden"/>
                    <Button Content="Log In" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="24" Margin="0,26,0,0" Click="Login_Click"/>
                    <Button Content="Exit" HorizontalAlignment="Center" FontWeight="Bold" Background="SlateGray" Foreground="White"  VerticalAlignment="Top" Width="100" Height="24" Margin="0,26,0,0" Click="Exit_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>