<Window x:Class="GMEPDesignTool.ProposalCommercialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="ProposalWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Structural">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding StructuralGeoReport}" Content="Review geotechnical report and define foundation type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox IsChecked="{Binding StructuralFramingDepths}" Content="Define structural and framing depths" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding StructuralAnalysis}" Content="Perform structural analysis and design for all gravity and lateral load resisting elements" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox IsChecked="{Binding StructuralPlans}" Content="Structural Plans" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding StructuralDetailsCalculations}" Content="Details and calculations" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding StructuralCodeCompliance}" Content="Building structural to comply with code" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mechanical">
                <Grid Background="#FFE5E5E5">
                    <CheckBox IsChecked="{Binding MechanicalExhaustSupply}" Content="Design exhaust and supply" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding MechanicalHvacEquipmentSpec}" Content="HVAC equipment specifications" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding MechanicalTitle24}" Content="Title 24" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Electrical">
                <Grid Background="#FFE5E5E5">
                    <CheckBox IsChecked="{Binding ElectricalPowerDesign}" Content="Electrical power design" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding ElectricalServiceLoadCalc}" Content="Service load calculation" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding ElectricalSingleLineDiagram}" Content="Single line diagrams" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding ElectricalLightingDesign}" Content="Electrical lighting design" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plumbing">
                <Grid Background="#FFE5E5E5">
                    <CheckBox IsChecked="{Binding PlumbingHotColdWater}" Content="Hot and cold water piping design" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding PlumbingWasteVent}" Content="Sewer and vent piping design" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scope" Height="20" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,20,40,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="647*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="TotalPrice"  Margin="0,0,0,10" Width="auto" />
                        <TextBox Grid.Row="0" Margin="0,0,0,10"  Text="{Binding ProjectNo}" Grid.Column="1" />
                        <CheckBox Grid.Row="1" Content="Site Visit" Margin="10,0,0,10" IsChecked="{Binding IsCheckedS}" Height="20"/>

                        <Label Grid.Row="2" Content="Retainer %"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="2" Margin="0,0,0,10" Text="{Binding Architect}" Grid.Column="1" />
                        <Label Grid.Row="3" Content="Client Type"  Margin="0,0,0,10" />
                        <ComboBox Grid.Row="3" Margin="0,0,0,10" Grid.Column="1"
                          ItemsSource="{Binding Types}" 
                          SelectedItem="{Binding Type}" 
                         />
                        <Label Grid.Row="4" Content="Client Contact Name"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="4" Margin="0,0,0,10" Grid.Column="1" />
                        <Label Grid.Row="5" Content="Client Business Name"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="5" Margin="0,0,0,10" Grid.Column="1" />
                        <Label Grid.Row="6" Content="Client Street Address"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="6" Margin="0,0,0,10"  Grid.Column="1" />
                        <Grid Grid.Row="7" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Client City" VerticalAlignment="Center" />
                            <TextBox Grid.Column="0" Margin="80,0,0,10" />
                            <Label Grid.Column="1" Content="Client State" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="80,0,0,10" />
                            <Label Grid.Column="2" Content="Client Zipcode" VerticalAlignment="Center" />
                            <TextBox Grid.Column="2" Margin="90,0,0,0" Height="30" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="8" Content="Initial Recommendations Meeting"  Height="20" Grid.Column="0"/>
                            <CheckBox Grid.Row="8" Content="Commerical Shell Connection"  Height="20" Grid.Column="1"/>
                            <CheckBox Grid.Row="8" Content="Commerical Shell Connection"  Height="20" Grid.Column="2"/>
                            <CheckBox Grid.Row="8" Content="Emergency Power"  Height="20" Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="8" Content="Indoor CommonArea"  Height="20" Grid.Column="0"/>
                            <CheckBox Grid.Row="8" Content="Garage Exhaust" Height="20" Grid.Column="1"/>
                            <CheckBox Grid.Row="8" Content="Site Lighting" Height="20" Grid.Column="2"/>
                            <CheckBox Grid.Row="8" Content="New Construction" Height="20" Grid.Column="3"/>
                        </Grid>
                        <Label Grid.Row="10" Content="Date Sent"  Margin="0,0,0,10" />
                        <DatePicker Grid.Row="10" Margin="0,0,0,10" Grid.Column="1" />
                        <Label Grid.Row="11" Content="NumMeetings"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="11" Margin="0,0,0,10" Grid.Column="1" />
                        <Label Grid.Row="12" Content="TarrarNo"  Margin="0,0,0,10" />
                        <TextBox Grid.Row="12" Margin="0,0,0,10" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
