<Window x:Class="GMEPDesignTool.ProposalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEPDesignTool"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <CollectionViewSource x:Key="ProposalsViewSource" Source="{Binding FilteredProposals}" />
        <CollectionViewSource x:Key="ClientsViewSource" Source="{Binding Clients}" />
        <CollectionViewSource x:Key="EmployeesViewSource" Source="{Binding Employees}" />
        <local:StringLengthToBoolConverter x:Key="StringLengthToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveClick"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding YearSelectionOptions, Mode=OneWay}"  x:Name="ProposalYearListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ProposalYearListViewItem_Click"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="ProposalsDataGrid" KeyDown="ProposalsDataGrid_KeyDown" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ProposalsViewSource}}" SelectedItem="{Binding Path=SelectedProposal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=StatusId}" Value="4">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusId}" Value="5">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ProposalsContextMenu">
                    <MenuItem Header="Edit Details" Click="EditProposal_Click"/>
                    <MenuItem Header="Create Estimate" Click="CreateEstimate_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="RFP Date">
                    <DataGridTextColumn.Binding>
                        <Binding Path="RfpDate" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:MM-dd-yyyy}" TargetNullValue="{}">
                            <Binding.Converter>
                                <local:DateConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Proposal Date">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ProposalDate" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:MM-dd-yyyy}" TargetNullValue="{}">
                            <Binding.Converter>
                                <local:DateConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Sent By">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource EmployeesViewSource}}"                                      
                                DisplayMemberPath="FullName" 
                                SelectedValuePath="Id"                                     
                                SelectedValue="{Binding SentByEmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ClientCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ClientSelection_Click"
                                    >                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Client Contact">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="FullName"   
                                SelectedValuePath="Id"                                   
                                SelectedValue="{Binding Path=ContactId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 

                <DataGridTemplateColumn Header="Architect">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ArchitectCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ArchitectSelection_Click"
                                    >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" />
                <DataGridTemplateColumn Header="Estimate?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEstimate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Estimate #" Binding="{Binding EstimateNo}" />
                <DataGridTextColumn Header="Project #" Binding="{Binding ProjectNo}" />
                <DataGridTextColumn Header="Fees" Binding="{Binding Fees}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Last Follow Up">
                    <DataGridTextColumn.Binding>
                        <Binding Path="LastFollowUpDate" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:MM-dd-yyyy}" TargetNullValue="{}">
                            <Binding.Converter>
                                <local:DateConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Followed Up By">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource EmployeesViewSource}}"                                      
                                        DisplayMemberPath="FullName" 
                                        SelectedValuePath="Id"                                     
                                        SelectedValue="{Binding FollowedUpByEmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="APPROVED/DENIED">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Top" SelectedValue="{Binding StatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                                <ComboBoxItem Content="Pending" Tag="1"/>
                                <ComboBoxItem Content="Executed" Tag="2"/>
                                <ComboBoxItem Content="Dead" Tag="3"/>
                                <ComboBoxItem Content="Denied" Tag="4"/>
                                <ComboBoxItem Content="Approved" Tag="5"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Region">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Top" SelectedValue="{Binding RegionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                                <ComboBoxItem Content="SoCal" Tag="1"/>
                                <ComboBoxItem Content="NorCal" Tag="2"/>
                                <ComboBoxItem Content="Central CA" Tag="3"/>
                                <ComboBoxItem Content="AZ" Tag="4"/>
                                <ComboBoxItem Content="CO" Tag="5"/>
                                <ComboBoxItem Content="FL" Tag="6"/>
                                <ComboBoxItem Content="GA" Tag="7"/>
                                <ComboBoxItem Content="ID" Tag="8"/>
                                <ComboBoxItem Content="KY" Tag="9"/>
                                <ComboBoxItem Content="MN" Tag="10"/>
                                <ComboBoxItem Content="NV" Tag="11"/>
                                <ComboBoxItem Content="NH" Tag="12"/>
                                <ComboBoxItem Content="OH" Tag="13"/>
                                <ComboBoxItem Content="OR" Tag="14"/>
                                <ComboBoxItem Content="TX" Tag="15"/>
                                <ComboBoxItem Content="UT" Tag="16"/>
                                <ComboBoxItem Content="VA" Tag="17"/>
                                <ComboBoxItem Content="WA" Tag="18"/>
                                <ComboBoxItem Content="Multi" Tag="19"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Top" SelectedValue="{Binding TypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                                <ComboBoxItem Content="Commercial" Tag="1"/>
                                <ComboBoxItem Content="Residential" Tag="2"/>
                                <ComboBoxItem Content="T24" Tag="3"/>
                                <ComboBoxItem Content="Site Lighting Tarrar" Tag="4"/>
                                <ComboBoxItem Content="2019" Tag="5"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="S Drive Filepath" Binding="{Binding SDrivePath}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
